<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatalogLevel_WF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aggregate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Catalog_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Catalog_Level">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Aggregate_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aggregate_Catalog_Catalog_ID">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aggregate" Type="Self.Aggregate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aggregate">
        <PropertyRef Name="Catalog_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Aggregate_Aggregate_ID">
    <End Role="Aggregate" Type="Self.Aggregate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aggregate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Aggregate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CatalogLevel_WFStoreContainer">
    <EntitySet Name="Aggregate" EntityType="Self.Aggregate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalog" EntityType="Self.Catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalog_Level" EntityType="Self.Catalog_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aggregate_Catalog_Catalog_ID" Association="Self.FK_Aggregate_Catalog_Catalog_ID">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Aggregate" EntitySet="Aggregate" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Aggregate_Aggregate_ID" Association="Self.FK_Model_Aggregate_Aggregate_ID">
      <End Role="Aggregate" EntitySet="Aggregate" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>