<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CatalogLevel_WF" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CatalogLevel_WFContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aggregate" EntityType="CatalogLevel_WF.Aggregate" />
    <EntitySet Name="Catalog" EntityType="CatalogLevel_WF.Catalog" />
    <EntitySet Name="Model" EntityType="CatalogLevel_WF.Model" />
    <AssociationSet Name="FK_Aggregate_Catalog_Catalog_ID" Association="CatalogLevel_WF.FK_Aggregate_Catalog_Catalog_ID">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Aggregate" EntitySet="Aggregate" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Aggregate_Aggregate_ID" Association="CatalogLevel_WF.FK_Model_Aggregate_Aggregate_ID">
      <End Role="Aggregate" EntitySet="Aggregate" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <EntitySet Name="Catalog_Level" EntityType="CatalogLevel_WF.Catalog_Level" />
  </EntityContainer>
  <EntityType Name="Aggregate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Catalog_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalog" Relationship="CatalogLevel_WF.FK_Aggregate_Catalog_Catalog_ID" FromRole="Aggregate" ToRole="Catalog" />
    <NavigationProperty Name="Model" Relationship="CatalogLevel_WF.FK_Model_Aggregate_Aggregate_ID" FromRole="Aggregate" ToRole="Model" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aggregate" Relationship="CatalogLevel_WF.FK_Aggregate_Catalog_Catalog_ID" FromRole="Catalog" ToRole="Aggregate" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aggregate_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aggregate" Relationship="CatalogLevel_WF.FK_Model_Aggregate_Aggregate_ID" FromRole="Model" ToRole="Aggregate" />
  </EntityType>
  <Association Name="FK_Aggregate_Catalog_Catalog_ID">
    <End Type="CatalogLevel_WF.Catalog" Role="Catalog" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CatalogLevel_WF.Aggregate" Role="Aggregate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aggregate">
        <PropertyRef Name="Catalog_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Aggregate_Aggregate_ID">
    <End Type="CatalogLevel_WF.Aggregate" Role="Aggregate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CatalogLevel_WF.Model" Role="Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aggregate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Aggregate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Catalog_Level">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>