<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatalogLevel_WFStoreContainer" CdmEntityContainer="CatalogLevel_WFContainer">
    <EntitySetMapping Name="Aggregate">
      <EntityTypeMapping TypeName="IsTypeOf(CatalogLevel_WF.Aggregate)">
        <MappingFragment StoreEntitySet="Aggregate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Catalog_ID" ColumnName="Catalog_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalog">
      <EntityTypeMapping TypeName="IsTypeOf(CatalogLevel_WF.Catalog)">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="IsTypeOf(CatalogLevel_WF.Model)">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Aggregate_ID" ColumnName="Aggregate_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalog_Level">
      <EntityTypeMapping TypeName="CatalogLevel_WF.Catalog_Level">
        <MappingFragment StoreEntitySet="Catalog_Level">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>