<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a917afc9d174805854939a53e9a068f" Name="Diagram1" >
        <EntityTypeShape EntityType="CatalogLevel_WF.Aggregate" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="CatalogLevel_WF.Catalog" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="CatalogLevel_WF.Model" Width="1.5" PointX="7.875" PointY="1" />
        <AssociationConnector Association="CatalogLevel_WF.FK_Aggregate_Catalog_Catalog_ID" />
        <AssociationConnector Association="CatalogLevel_WF.FK_Model_Aggregate_Aggregate_ID" />
        <EntityTypeShape EntityType="CatalogLevel_WF.Catalog_Level" Width="1.5" PointX="1.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>